<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtudo - 3d marketing</title>
    <script src="app.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div>
        <nav class="menu">
            <ul class="nav_list">
                <li class="nav_list_items"><a href="#home" class="nav_item">HOME</a></li>
                <li class="nav_list_items"><a href="#omnie" class="nav_item">O MNIE</a></li>
                <li class="nav_list_items"><a href="#projekty" class="nav_item">PROJEKTY</a></li>
                <li class="nav_list_items"><a href="#technologie" class="nav_item">TECHNOLOGIE</a></li>
                <li class="nav_list_items"><a href="#kontakt" class="nav_item">KONTAKT</a></li>
            </ul>

        </nav>
        <button class="menu-toggle" aria-label="menu toggle" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
    </div>
    <img src="images/Virtudo.pl%20(3).png" class="logo">
</header>
<section class="section-1">
    <div class="main_info">
        <div class="main_title" data-aos="fade-in" data-aos-delay="800" data-aos-offset="200"
             data-aos-duration="1300">
            <span>MASAŻ LOMI LOMI NUI</span>
            <span class="main_underline"></span>
        </div>
        <div class="main_text" data-aos="fade-in" data-aos-delay="800" data-aos-offset="200"
             data-aos-duration="1600">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur ea excepturi facilis
                ipsam magnam numquam omnis reiciendis totam unde. Culpa iste nisi praesentium quae quaerat
                repellendus sit velit voluptatem.</p>
        </div>
    </div>
</section>

</body>
</html>